# RealHosting-Discord

./: .gitignore  build.gradle  settings.gradle
configuration/: config.yml  embed.yml  menu.yml
database/: realhosting.db
services/payment/client/: 519070128341.yml
services/payment/plan/: advanced.yml  basic.yml  median.yml  mega.yml  ultra.yml
src/main/java/project/kazumy/realhosting/: ApplicationMain.java  MainReal.java
src/main/java/project/kazumy/realhosting/configuration/: Configuration.java
src/main/java/project/kazumy/realhosting/configuration/basic/: GuildValue.java  PanelValue.java  PaymentValue.java  TicketValue.java
src/main/java/project/kazumy/realhosting/configuration/button/: UserButtonValue.java
src/main/java/project/kazumy/realhosting/configuration/embed/: CloseTicketEmbedValue.java  FeedbackTicketEmbedValue.java  PanelEmbedValue.java  PaymentEmbedValue.java  PreExpirationEmbedValue.java  RenewTicketEmbedValue.java  ServerCreatedFailureEmbedValue.java  ServerCreatedSuccessEmbedValue.java  ServerEmbedValue.java  SupportTicketEmbedValue.java  TicketEmbedValue.java  UpgradeTicketEmbedValue.java  UserCreatedFailureEmbedValue.java  UserCreatedSuccessEmbedValue.java
src/main/java/project/kazumy/realhosting/configuration/menu/: FeedbackMenuValue.java  PlanMenuValue.java  ServerMenuValue.java  TicketMenuValue.java
src/main/java/project/kazumy/realhosting/configuration/registry/: ConfigurationRegistry.java
src/main/java/project/kazumy/realhosting/database/: SQLProvider.java
src/main/java/project/kazumy/realhosting/discord/: DiscordMain.java  InitBot.java
src/main/java/project/kazumy/realhosting/discord/commands/: ForceApprovalCommand.java  PanelInfoCommand.java  PlanInfoCommand.java  RenewPlanCommand.java  UpgradePlanCommand.java
src/main/java/project/kazumy/realhosting/discord/commands/base/: BasePrefixCommand.java  BaseSlashCommand.java
src/main/java/project/kazumy/realhosting/discord/commands/manager/: CommandManager.java
src/main/java/project/kazumy/realhosting/discord/commands/slash/: PlanInfoCommand.java  (+5 more)
src/main/java/project/kazumy/realhosting/discord/configuration/: Configuration.java
src/main/java/project/kazumy/realhosting/discord/listener/: EventListener.java  InteractionManager.java  InteractionService.java
src/main/java/project/kazumy/realhosting/discord/services/: BaseService.java  ServiceManager.java
src/main/java/project/kazumy/realhosting/model/panel/: Panel.java  ServerType.java  StageType.java
src/main/java/project/kazumy/realhosting/model/payment/: Payment.java  PaymentIntent.java
src/main/java/project/kazumy/realhosting/model/plan/: Plan.java  PlanService.java
src/test/java/: ConfigurationRegistry.java  EventListenerTest.java  MainRealTest.java  TicketEmbedValue.java
(+131 files in other folders)
